:root {
    --primary-color: #e50914;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing: antialised;
    background: #000;
    color: #999;

}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    position: relative;
}

.showcase-video {
    width: 500;
    position: absolute;
    z-index: 1;
    height: 500;
    padding: 2px 20px;
    justify-content: center;
    align-content: center;
    margin-left: 80px;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; 
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 210px;
    top: 50%;
    left: 50%;
    margin-left: 17px;
    padding: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}



.showcase-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2em;
    line-height: 1.1;
    margin: 0 0 2em;
}

.showcase-content p {
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.9em;
    line-height: 1.25em;
    margin: 0 0 2em;
}

/* Tab */
.tabs {
    background: var(--dark-color);
    padding-top: 1em;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2em;
    padding-top: 0.5em;
}

.tabs .container > div {
    padding: 1.5em;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
} 

/* Tab content */
.tab-content {
    padding: 3em 0;
    background: #000;
    color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 100 ease-in; 
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    padding: 0.7em;
    text-transform: uppercase;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/*Footer*/
.footer {
    margin: 1rem auto;
    max-width: 70%;
    cursor: pointer;
}

.footer,
.footer a {
    color: #999;
    font-size: .9em;
}

.footer p {
    margin-bottom: 2em;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 2em;
}

.footer li {
    line-height: 1.9em;
}



/* container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2em;
}

/* text-styles */
.text-xl {
    font-size: 2em;
}

.text-lg {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.text-md {
    margin-bottom: 1.5em;
}

.text-dark {
    color: #999;
}

/*button*/
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4em 1.3em;
    text-align: center;
    border: none;
    font-size: 1em;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: #d85d5d;
    color: #fff;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2em;
    padding: 0.5em 1.3em;
    text-transform: uppercase;

}

.btn-lg {
    font-size: 1em;
    padding: 0.8em 1.3em;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1em;
}

@media (max-width: 960px) {

    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7em;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5em;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5em;
        padding: 1.4em 2em;
    }

    .text-xl {
        font-size: 1.5em;
    }

    .text-lg {
        font-size: 1.5em;
    }

    .text-md {
        font-size: 1.2em;
        margin-bottom: 1.5em;
    }
}

